# PROYECTOAPP2

./: README.md
GAME/: GAME.slnx
GAME/GAME/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GAME.csproj  GlobalXmlns.cs  JuegoPRU.csproj  JuegoPRU.csproj.Backup.tmp  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  my-release.keystore
GAME/GAME/Converters/: HealthConverter.cs  InvertedBoolConverter.cs
GAME/GAME/Models/: Character.cs  GameState.cs  MatchHistory.cs  Player.cs  RaceInfo.cs  WeaponInfo.cs
GAME/GAME/Services/: DatabaseService.cs  LocalizationManager.cs
GAME/GAME/ViewModels/: BaseViewModel.cs  CharacterSelectionViewModel.cs  CombatViewModel.cs  CreditsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
GAME/GAME/Views/: CharacterSelectionPage.xaml  CharacterSelectionPage.xaml.cs  CombatPage.xaml  CombatPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  HowToPlayPage.xaml  HowToPlayPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TechnicalInfoPage.xaml  TechnicalInfoPage.xaml.cs
GAME/GAME/docs/: TECHNICAL_DESIGN.md
